<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #clear {
            width: 250px;
            background-color: #fff;
        }

        #clear:hover {
            background-color: rgb(240, 225, 225);
        }

        .formstyle {
            width: 250px;
            height: 500px;
            margin: auto;
            border: 2px solid rgb(241, 233, 233);
        }

        input {
            width: 80px;
            border-style: none;
            background-color: #fff;
            font-weight: bold;
            font-size: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        input:hover {
            background-color: rgb(241, 241, 241);
        }

        #anserstyle {
            width: 246px;
            background-color: rgb(248, 245, 245);
            border-radius: 0px;
            height: 100px;
            text-align: right;
        }
    </style>
    <title>Calculator</title>
</head>

<body>
    <div class="formstyle">
        <form action="" name="forms">
            <input type="text" id="anserstyle" name="answer"><br><br>
            <input type="button" value=" 1 " onclick="forms.answer.value += '1' ">
            <input type="button" value=" 2 " onclick="forms.answer.value += '2' ">
            <input type="button" value=" 3 " onclick="forms.answer.value += '3' "><br><br>
            <input type="button" value=" 4 " onclick="forms.answer.value += '4' ">
            <input type="button" value=" 5 " onclick="forms.answer.value += '5' ">
            <input type="button" value=" 6 " onclick="forms.answer.value += '6' "><br><br>
            <input type="button" value=" 7 " onclick="forms.answer.value += '7' ">
            <input type="button" value=" 8 " onclick="forms.answer.value += '8' ">
            <input type="button" value=" 9 " onclick="forms.answer.value += '9' "><br><br>
            <input type="button" style="color: blue;" value=" + " onclick="forms.answer.value += '+' ">
            <input type="button" value=" 0 " onclick="forms.answer.value += '0' ">
            <input type="button" style="color: blue;" value=" - " onclick="forms.answer.value += '-' ">
            <br><br>
            <input type="button" style="color: blue;" value=" * " onclick="forms.answer.value += '*' ">
            <input type="button" style="color: blue;" value=" / " onclick="forms.answer.value += '/' ">
            <input type="button" style="color: #fff; background-color: blue;" value=" = "
                onclick="forms.answer.value = eval(forms.answer.value)"><br><br>
            <input type="button" style="color: blue;" id="clear" value="Clear All" onclick="forms.answer.value=''">
        </form>
    </div>
</body>

</html>